tweetwall.twitter.query=#devoxx OR #devoxxus
tweetwall.title=The JavaFX Tweetwall for Devoxx US 2017!
tweetwall.stylesheet=tweetwall.css
tweetwall.twitter.oauth.consumerKey=1ZFjAcAM5lWvZGnUi5F0JnOI6
tweetwall.twitter.oauth.consumerSecret=eRbB0KkiMd7qIMJHTr4xx7aUZgfu200ArKpx1LjK3fDgRbnKA8
tweetwall.twitter.oauth.accessToken=3240789657-W6nPIBB2RQLh2pDjH6k8FMnMpUlRSIU4eF20TE1
tweetwall.twitter.oauth.accessTokenSecret=bDXyK4oc1zXMbhUXgyc2uMWMevQlAIsdlYxCyFouhZW7T
