# required properties

#tweetwall.twitter.oauth.consumerKey=
#tweetwall.twitter.oauth.consumerSecret=
#tweetwall.twitter.oauth.accessToken=
#tweetwall.twitter.oauth.accessTokenSecret=

#tweetwall.proxy.host=proxy.somedomain
#tweetwall.proxy.port=8080

# optional properties

#tweetwall.proxy.user=john.doe
#tweetwall.proxy.password=mySecret